@Tutorial {
    @Intro(title: "Installation") {
        Instal Mountebank globally and add MountebankSwift as a dependency to our project. 
    }
    
    @Section(title: "Global installation of Mountebank") {
        @ContentAndMedia {
            @Image(source: "MountebankSwift.png", alt: "The Mountebank logo a charlatan holding a bottle with the logo of Swift placed on the bottle")
            
            First, we'll install Mountebank to our system.             
        }
            
        @Steps {
            @Step {
                Using our terminal, we'll install Mountebank with `$ npm install -g mountebank`. If you don't have `npm` installed, you can install it with brew using `brew install node`
                
                @Code(name: "npm install", file: npm_install.sh)
            }
            
            @Step {
                This will install Mountebank and it's required dependencies
                
                @Code(name: "npm installed", file: npm_installed.sh)
            }
            
            @Step {
                Once installed we can start Mountebank!
                
                @Code(name: "start mountebank", file: start_mountebank.sh)
            }
        }
    }
        
    @Section(title: "Installation of MountebankSwift") {
        @ContentAndMedia {
            @Image(source: "MountebankSwift.png", alt: "The Mountebank logo a charlatan holding a bottle with the logo of Swift placed on the bottle")
            
            Next we'll add MountebankSwift to our project             
        }
            
        @Steps {
            @Step {
                A) Go to **File** -> **Add Package Dependency**
                
                or, alternatively, option B) Go to your project file, select **Package Dependencies** and click the **plus icon**
                
                @Image(source: "add_package.png", alt: "Add package dependency in Xcode")
            }
            
            @Step {
                In the text field at the top right, paste the link to the repo. 
                
                https://github.com/MountebankSwift/MountebankSwift/
                
                @Image(source: "add_package_mountebank.png", alt: "Pasting the link into the text field.")
            }
            
            @Step {
                Finally, make sure you add MountebankSwift to our **UI test target**, not the main app. And hit **Add Package**
                
                @Image(source: "add_package_mountebank_target.png", alt: "Add the right target ")
            }
        }
    }
}
    
    
